In [47]:
import pandas as pd
from sqlalchemy import create_engine

In [48]:
csv_path = "data/final_msa_with_coordinates2.csv"

In [49]:
ms_data = pd.read_csv(csv_path)
ms_data

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations,coordinates,latitude,longitude
0,1985432,2021-04-24,Louisiana,New Orleans,100 block of Bourbon St,0,5,View Incident View Source,"29.9542063, -90.0691878",29.954206,-90.069188
1,1984807,2021-04-22,California,San Diego,500 block of J St,1,4,View Incident View Source,"32.7095105, -117.1599882",32.709511,-117.159988
2,1981805,2021-04-19,Texas,Houston,700 E Whitney St,2,4,View Incident View Source,"29.8304693, -95.3892745",29.830469,-95.389274
3,1982260,2021-04-19,Georgia,Atlanta,1191 Oakland Ln SW,0,5,View Incident View Source,"33.7197359, -84.42625249999999",33.719736,-84.426252
4,1982020,2021-04-18,Alabama,Montgomery,2300 block of Day St,1,4,View Incident View Source,"32.3698089, -86.3293563",32.369809,-86.329356
...,...,...,...,...,...,...,...,...,...,...,...
5911,1835030,2020-10-25,Texas,San Antonio,2800 block of W Hutchins Pl,1,3,View Incident View Source,"29.3447716, -98.5504716",29.344772,-98.550472
5912,1834280,2020-10-25,North Carolina,Raleigh,1731 Trawick Rd,1,3,View Incident View Source,"35.800739, -78.5782392",35.800739,-78.578239
5913,1834617,2020-10-24,Mississippi,Greenwood,W Martin Luther King Dr,2,8,View Incident View Source,"33.509886, -90.1769729",33.509886,-90.176973
5914,1832014,2020-10-22,Florida,Miami,1830 NW 50 St,1,3,View Incident View Source,"25.8204486, -80.22696839999999",25.820449,-80.226968
5915,1832977,2020-10-22,Louisiana,Rayne,I-10,0,5,View Incident View Source,"30.2521869, -92.2686104",30.252187,-92.268610

In [50]:
ms_data.rename(columns = {'Incident ID':'incident_id','Incident Date':'incident_date', 'State':'state', 'City Or County':'city_county',
                         'Address':'address', '# Killed':'number_killed', '# Injured':'number_injured', 'Operations':'operations'}, inplace = True)

ms_data

,incident_id,incident_date,state,city_county,address,number_killed,number_injured,operations,coordinates,latitude,longitude
0,1985432,2021-04-24,Louisiana,New Orleans,100 block of Bourbon St,0,5,View Incident View Source,"29.9542063, -90.0691878",29.954206,-90.069188
1,1984807,2021-04-22,California,San Diego,500 block of J St,1,4,View Incident View Source,"32.7095105, -117.1599882",32.709511,-117.159988
2,1981805,2021-04-19,Texas,Houston,700 E Whitney St,2,4,View Incident View Source,"29.8304693, -95.3892745",29.830469,-95.389274
3,1982260,2021-04-19,Georgia,Atlanta,1191 Oakland Ln SW,0,5,View Incident View Source,"33.7197359, -84.42625249999999",33.719736,-84.426252
4,1982020,2021-04-18,Alabama,Montgomery,2300 block of Day St,1,4,View Incident View Source,"32.3698089, -86.3293563",32.369809,-86.329356
...,...,...,...,...,...,...,...,...,...,...,...
5911,1835030,2020-10-25,Texas,San Antonio,2800 block of W Hutchins Pl,1,3,View Incident View Source,"29.3447716, -98.5504716",29.344772,-98.550472
5912,1834280,2020-10-25,North Carolina,Raleigh,1731 Trawick Rd,1,3,View Incident View Source,"35.800739, -78.5782392",35.800739,-78.578239
5913,1834617,2020-10-24,Mississippi,Greenwood,W Martin Luther King Dr,2,8,View Incident View Source,"33.509886, -90.1769729",33.509886,-90.176973
5914,1832014,2020-10-22,Florida,Miami,1830 NW 50 St,1,3,View Incident View Source,"25.8204486, -80.22696839999999",25.820449,-80.226968
5915,1832977,2020-10-22,Louisiana,Rayne,I-10,0,5,View Incident View Source,"30.2521869, -92.2686104",30.252187,-92.268610

In [51]:
ms_data = ms_data.drop(['operations','coordinates'], axis =1)
ms_data

,incident_id,incident_date,state,city_county,address,number_killed,number_injured,latitude,longitude
0,1985432,2021-04-24,Louisiana,New Orleans,100 block of Bourbon St,0,5,29.954206,-90.069188
1,1984807,2021-04-22,California,San Diego,500 block of J St,1,4,32.709511,-117.159988
2,1981805,2021-04-19,Texas,Houston,700 E Whitney St,2,4,29.830469,-95.389274
3,1982260,2021-04-19,Georgia,Atlanta,1191 Oakland Ln SW,0,5,33.719736,-84.426252
4,1982020,2021-04-18,Alabama,Montgomery,2300 block of Day St,1,4,32.369809,-86.329356
...,...,...,...,...,...,...,...,...,...
5911,1835030,2020-10-25,Texas,San Antonio,2800 block of W Hutchins Pl,1,3,29.344772,-98.550472
5912,1834280,2020-10-25,North Carolina,Raleigh,1731 Trawick Rd,1,3,35.800739,-78.578239
5913,1834617,2020-10-24,Mississippi,Greenwood,W Martin Luther King Dr,2,8,33.509886,-90.176973
5914,1832014,2020-10-22,Florida,Miami,1830 NW 50 St,1,3,25.820449,-80.226968
5915,1832977,2020-10-22,Louisiana,Rayne,I-10,0,5,30.252187,-92.268610

In [33]:
# ms_data['longitude'].dtypes

In [63]:
ms_data = ms_data.drop_duplicates(subset = 'incident_id', keep = "first")
ms_data

,incident_id,incident_date,state,city_county,address,number_killed,number_injured,latitude,longitude
0,1985432,2021-04-24,Louisiana,New Orleans,100 block of Bourbon St,0,5,29.954206,-90.069188
1,1984807,2021-04-22,California,San Diego,500 block of J St,1,4,32.709511,-117.159988
2,1981805,2021-04-19,Texas,Houston,700 E Whitney St,2,4,29.830469,-95.389274
3,1982260,2021-04-19,Georgia,Atlanta,1191 Oakland Ln SW,0,5,33.719736,-84.426252
4,1982020,2021-04-18,Alabama,Montgomery,2300 block of Day St,1,4,32.369809,-86.329356
...,...,...,...,...,...,...,...,...,...
1967,1835030,2020-10-25,Texas,San Antonio,2800 block of W Hutchins Pl,1,3,29.344772,-98.550472
1968,1834280,2020-10-25,North Carolina,Raleigh,1731 Trawick Rd,1,3,35.800739,-78.578239
1969,1834617,2020-10-24,Mississippi,Greenwood,W Martin Luther King Dr,2,8,33.509886,-90.176973
1970,1832014,2020-10-22,Florida,Miami,1830 NW 50 St,1,3,25.820449,-80.226968
1971,1832977,2020-10-22,Louisiana,Rayne,I-10,0,5,30.252187,-92.268610

In [64]:
rds_connection_string = "postgres:postgres@localhost:5432/mass_shootings"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [65]:
engine.table_names()

['ms_data']

In [66]:
ms_data.to_sql(name='ms_data', con=engine, if_exists='append', index=False)

In [67]:
ms_data.loc[ms_data['incident_id'] == 1985432]

,incident_id,incident_date,state,city_county,address,number_killed,number_injured,latitude,longitude
0,1985432,2021-04-24,Louisiana,New Orleans,100 block of Bourbon St,0,5,29.954206,-90.069188

In [68]:
pd.read_sql_query('SELECT * FROM ms_data', con=engine)

,incident_id,incident_date,state,city_county,address,number_killed,number_injured,latitude,longitude
0,1985432,2021-04-24,Louisiana,New Orleans,100 block of Bourbon St,0,5,29.954206,-90.069188
1,1984807,2021-04-22,California,San Diego,500 block of J St,1,4,32.709511,-117.159988
2,1981805,2021-04-19,Texas,Houston,700 E Whitney St,2,4,29.830469,-95.389274
3,1982260,2021-04-19,Georgia,Atlanta,1191 Oakland Ln SW,0,5,33.719736,-84.426252
4,1982020,2021-04-18,Alabama,Montgomery,2300 block of Day St,1,4,32.369809,-86.329356
...,...,...,...,...,...,...,...,...,...
1967,1835030,2020-10-25,Texas,San Antonio,2800 block of W Hutchins Pl,1,3,29.344772,-98.550472
1968,1834280,2020-10-25,North Carolina,Raleigh,1731 Trawick Rd,1,3,35.800739,-78.578239
1969,1834617,2020-10-24,Mississippi,Greenwood,W Martin Luther King Dr,2,8,33.509886,-90.176973
1970,1832014,2020-10-22,Florida,Miami,1830 NW 50 St,1,3,25.820449,-80.226968
1971,1832977,2020-10-22,Louisiana,Rayne,I-10,0,5,30.252187,-92.268610