In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_path = "data/final_msa.csv"

In [3]:
ms_data = pd.read_csv(csv_path)
ms_data

,Unnamed: 0,incident_id,incident_date,state,city_county,address,number_killed,number_injured,latitude,longitude
0,0,1987241,2021-04-26,Louisiana,Houma,656 Corporate Dr,0,5,36.145096,-96.002364
1,1,1987235,2021-04-25,Alabama,Phenix City,1700 Highway 280 Bypass,0,4,37.764028,-122.174394
2,2,1986593,2021-04-25,Arkansas,Little Rock,1900 E 6th St,1,3,37.719488,-122.425285
3,3,1986770,2021-04-25,Missouri,Kansas City,E 18th St and Vine St,1,3,41.771844,-87.672785
4,4,1985432,2021-04-24,Louisiana,New Orleans,100 block of Bourbon St,0,5,30.702998,-88.078683
...,...,...,...,...,...,...,...,...,...,...
1967,20,663106,2016-09-26,Texas,Houston,5450 Weslayan St,1,6,29.723583,-95.442116
1968,21,662548,2016-09-25,Illinois,Champaign,300 block of E. Green St,1,3,40.110245,-88.235385
1969,22,662342,2016-09-24,Maryland,Baltimore,Greenmount Ave and Preston St,0,8,39.304825,-76.608187
1970,23,661703,2016-09-23,Washington,Burlington,201 Cascade Mall Dr,5,0,48.461628,-122.338617
1971,24,657854,2016-09-18,Pennsylvania,Philadelphia,3001 Castor Avenue,0,4,39.985459,-75.085890

In [4]:
# ms_data.rename(columns = {'Incident ID':'incident_id','Incident Date':'incident_date', 'State':'state', 'City Or County':'city_county',
#                          'Address':'address', '# Killed':'number_killed', '# Injured':'number_injured', 'Operations':'operations'}, inplace = True)

# ms_data

In [5]:
ms_data = ms_data.drop(['Unnamed: 0'], axis =1)
ms_data

,incident_id,incident_date,state,city_county,address,number_killed,number_injured,latitude,longitude
0,1987241,2021-04-26,Louisiana,Houma,656 Corporate Dr,0,5,36.145096,-96.002364
1,1987235,2021-04-25,Alabama,Phenix City,1700 Highway 280 Bypass,0,4,37.764028,-122.174394
2,1986593,2021-04-25,Arkansas,Little Rock,1900 E 6th St,1,3,37.719488,-122.425285
3,1986770,2021-04-25,Missouri,Kansas City,E 18th St and Vine St,1,3,41.771844,-87.672785
4,1985432,2021-04-24,Louisiana,New Orleans,100 block of Bourbon St,0,5,30.702998,-88.078683
...,...,...,...,...,...,...,...,...,...
1967,663106,2016-09-26,Texas,Houston,5450 Weslayan St,1,6,29.723583,-95.442116
1968,662548,2016-09-25,Illinois,Champaign,300 block of E. Green St,1,3,40.110245,-88.235385
1969,662342,2016-09-24,Maryland,Baltimore,Greenmount Ave and Preston St,0,8,39.304825,-76.608187
1970,661703,2016-09-23,Washington,Burlington,201 Cascade Mall Dr,5,0,48.461628,-122.338617
1971,657854,2016-09-18,Pennsylvania,Philadelphia,3001 Castor Avenue,0,4,39.985459,-75.085890

In [ ]:
# ms_data['longitude'].dtypes

In [ ]:
# ms_data = ms_data.drop_duplicates(subset = 'incident_id', keep = "first")
# ms_data

In [11]:
rds_connection_string = "postgres:postgres@localhost:5432/mass_shootings"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [12]:
engine.table_names()

['ms_data']

In [13]:
ms_data.to_sql(name='ms_data', con=engine, if_exists='append', index=False)

In [14]:
ms_data.loc[ms_data['incident_id'] == 1985432]

,incident_id,incident_date,state,city_county,address,number_killed,number_injured,latitude,longitude
4,1985432,2021-04-24,Louisiana,New Orleans,100 block of Bourbon St,0,5,30.702998,-88.078683

In [15]:
pd.read_sql_query('SELECT * FROM ms_data', con=engine)

,incident_id,incident_date,state,city_county,address,number_killed,number_injured,latitude,longitude
0,1987241,2021-04-26,Louisiana,Houma,656 Corporate Dr,0,5,36.145096,-96.002364
1,1987235,2021-04-25,Alabama,Phenix City,1700 Highway 280 Bypass,0,4,37.764028,-122.174394
2,1986593,2021-04-25,Arkansas,Little Rock,1900 E 6th St,1,3,37.719488,-122.425285
3,1986770,2021-04-25,Missouri,Kansas City,E 18th St and Vine St,1,3,41.771844,-87.672785
4,1985432,2021-04-24,Louisiana,New Orleans,100 block of Bourbon St,0,5,30.702998,-88.078683
...,...,...,...,...,...,...,...,...,...
1967,663106,2016-09-26,Texas,Houston,5450 Weslayan St,1,6,29.723583,-95.442116
1968,662548,2016-09-25,Illinois,Champaign,300 block of E. Green St,1,3,40.110245,-88.235385
1969,662342,2016-09-24,Maryland,Baltimore,Greenmount Ave and Preston St,0,8,39.304825,-76.608187
1970,661703,2016-09-23,Washington,Burlington,201 Cascade Mall Dr,5,0,48.461628,-122.338617
1971,657854,2016-09-18,Pennsylvania,Philadelphia,3001 Castor Avenue,0,4,39.985459,-75.085890